{
    "name": "gulp-cram",
    "version": "0.2.0",
    "description": "Assemble resources using cujoJS cram",
    "license": "MIT",
    "repository": "git://github.com/bclozel/gulp-cram",
    "author": {
        "name": "Brian Clozel",
        "email": "bclozel@gopivotal.com",
        "url": "http://spring.io"
    },
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "test": "bower install && mocha"
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        "gulpplugin",
        "cram",
        "cujoJS",
        "assemble"
    ],
    "dependencies": {
        "gulp-util": "~2.2.14",
        "vinyl": "0.2.3",
        "through": "2.3.4",
        "cram": "0.8.2",
        "graceful-fs": "2.0.3",
        "when": "3.1.0"
    },
    "devDependencies": {
        "bower": "1.3.2",
        "gulp": "3.6.0",
        "event-stream": "3.1.1",
        "should": "3.2.0",
        "mocha": "*"
    }
}
